

-- 2/10/25 Suppliers and Customers report, Ticket 12056214

-- 10/25/23 E.B Suppliers and Customers report 

-- 6/3/24 I.R. Fixing issue with start date when last day of the previous month falls on Friday

-- Used in RMR Daily Metrics report



-- SupplierID = '(INV)' - Customers Report;

-- CustID = '(INV)' Suppliers Report



-- Based on Cietrade Load Manager Inquiry



-- This is referenced in the new RMR Daily Metrics report, run when needed

-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '','','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2024-10-01','2024-10-12','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2023-07-01','2024-07-16','','','','S','','SHIP','', 0



-- [dbo].rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2023-10-01','2023-10-31','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2023-07-01','2023-07-31','','','','S','','SHIP','', 1



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2023-07-01','2023-07-31','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2022-08-01','2023-08-31','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2023-07-01','2023-08-01','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '2023-07-01','2023-09-30','','','','S','','SHIP','', 0



-- use these below



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '','','','','','S','','SHIP','', 0 



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] '','','','','','S','','', 0



CREATE   PROCEDURE [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB_Ticket_12056214] @FromMnth datetime, @ToMnth datetime

                                                               ,

@SupplierID varchar(12)

								                               ,

@CoID varchar(2)

															   ,

@TradeType char(25)

															   ,

@UOM char(1)

								                               ,

@Industry varchar(50) = ''

															   ,

@DateRange varchar(5) = 'SHIP'

															   ,

@GradeID char(15)

								                               ,

@IncludeCompleted tinyint = 0



 AS

--12/02/2010 RS: Created from [q_GetPurchasingByGradeSupplier] for .NET

BEGIN



SET

NOCOUNT ON

SET

ANSI_WARNINGS OFF

DECLARE @ProcedureName VARCHAR(100) = (SELECT OBJECT_NAME(@@PROCID))



IF @UOM = ''

SELECT @UOM = ScaleWtUOM FROM SystemInfo



--select convert(date,getdate())



 --06/03/24 I.R.

	IF @FromMnth =''

	   SET @FromMnth = CASE WHEN DATEPART(WEEKDAY,DATEADD(DD,-1,GETDATE())) IN (1,7) AND DAY(GETDATE()) <= 3 

	                             THEN DATEADD(month, DATEDIFF(month, -1, getdate()) - 2, 0)

					        WHEN DATEPART(WEEKDAY,DATEADD(DD,-1,GETDATE())) IN (1,7) AND DAY(GETDATE()) > 3 

	                             THEN DATEADD(month, DATEDIFF(month, -1, GETDATE()) - 1, 0)

	              	        ELSE DATEFROMPARTS(YEAR(DATEADD(DD,-1,GETDATE())),MONTH(DATEADD(DD,-1,GETDATE())),1)

							END

	IF @ToMnth = ''

	   SET @ToMnth = CASE 

						WHEN DATEPART(WEEKDAY,DATEADD(DD,-1,GETDATE())) IN (1,7) THEN DATEADD(DD,-3,GETDATE())

						ELSE DATEADD(DD,-1,GETDATE())

						END



-- 1/2/24 Do the report for December, 2024 - per D.Schmidt.



--select convert(date,getdate())



IF convert(date,getdate()) = '2025-01-02'

  BEGIN

    SET @FromMnth = '2024-12-01'

    SET @ToMnth = '2024-12-31'

  END





-- 11/28/24 Create table WeightScalesMTD to get correct tonnage scaled

-- EXEC [dbo].[cw_WeighScaleReport2ForRMRDailyMetrics] 'ALL', @FromMnth, @ToMnth, '', '', '', '', '', ''	



SELECT 		    

		TRIM(Vend.CpID) SupplierID,

		Vend.companynm SuppName

		,TRIM(B.CustID) CustID

        ,C.CompanyNm [Customer/Receiver],



		--9/1/24 I.R.

		IIF(TRIM(W.CompanyDesc) = 'RMR Philadelphia', 'RMR Philly', TRIM(W.CompanyDesc)) [Branch], --[DEPT]



		--TRIM(W.CompanyDesc) [Branch], --[DEPT]



		ISNULL(G.ProductGroupID,'TO BE GRADED') AS GradeGroup,

		ISNULL(G.[Description],'TO BE GRADED') AS [GradeName],

		G.GradeId Grade

		--COUNT(DISTINCT B.BUYSELLNO) AS LOADS,

		--RTRIM(G.GradeID) + ' (' + RTRIM(G.ProductGroupID) + ' ' + ') ' + RTRIM(G.[Description]) GradeID,

		--G.[Description] AS [ItemDescription],

		--G.[Description] AS [CieTradeGradeName]



		-- 2/11/25 Ticket 12056214

		-- Buysell.Scalenet field is used in Cietrade Receiving Inquiry By Load report for [Net Wt] value (needs to be used in 

		-- another RMR Daily Metrics report for which this procedure was changed/created, per M. Weinberg e-mail on 2/10/25)



		, case when b.custid = 'INV' then SUM([dbo].[CnvFromLbs](b.Scalenet, 'S'))  

		       else SUM([dbo].[CnvFromLbs](b.ScaleGross - b.ScaleTare, 'S')) END [Tons]



		--SUM([dbo].[CnvFromLbs](b.ScaleGross - b.ScaleTare, 'S')) [Tons]



		-- 11/27/24 I.R. Have this code ready



         --SUM(b.[NetWt]) [Tons]



		-- 11/1/24 Per M.Weinberg.

		-- SUM([dbo].[CnvFromLbs](b.TotalWeightLbs, 'S')) [Tons]



		,SUM(b.PSupplierCost + b.PAdjustment) [Total Purchases]



		,SUM(b.SalesAmt + b.SFreightChg + b.SAdjustment) [Total Sales]

		,SUM(b.SalesAmt + b.SFreightChg + b.SAdjustment - (b.PSupplierCost + b.PAdjustment)) TotalProfit,



		@FromMnth FromDate,

		--'' LatestPickupDate,

		@ToMnth ToDate

		,FORMAT(B.ShippingDt, 'MM/yyyy') [Shipping Date Period]



        --B.BuySellNo [Wks No],



        --B.TransportationNo [GROUP NO],



        --b.TradeType [Trade-Type],



		--B.ShippingDt [Ship Date],

		--ShippingDt [-Hidden-ShipDate],





        --,B.InvoiceDt [Invoice Date]

		--B.OrderDt [Order Date],



  --      Case When B.ShippingDt = '01/01/1900' Then NULL Else B.ShippingDt End [{LC}SHIP DATE],

		--Case When B.ShippingDt = '01/01/1900' Then NULL Else B.ShippingDt End [-Hidden-ShipDate],

  --      Case When B.InvoiceDt = '01/01/1900' Then NULL Else B.InvoiceDt End [POST DATE],

		--Case When B.OrderDt = '01/01/1900' Then NULL Else B.OrderDt End [REF. DATE],



        --B.PickupNo [PICKUP NO],

        --B.RelNo [RELEASE NO],

        --B.ShipToID [SHIPTOID LOCATION],

        --B.BookingNo [BOOKING NO],

		--BS.ETS AS [Booking ETD],

		--BS.ETA AS [Booking ETA],



		--G.[Description] AS [Product],



	  --  (SELECT TOP 1 CompanyNm FROM wksDelivery WITH(NOLOCK) INNER JOIN Counterparty WITH(NOLOCK) ON wksDelivery.VendorID = Counterparty.CpID

	  --   INNER JOIN GLAccount ON wksDelivery.GLAcct = GLAccount.GLAcct AND GLAccount.Cat = 'EXPENSES' WHERE wksDelivery.BuySellNo = B.BuySellNo 

		 --ORDER BY ISNULL(WksDelivery.isFreight,0) DESC)

			--[Carrier],



    	--refequipno as [EQUIPMENT NO],

		--B.EqType As [EQUIPMENT TYPE],



	    --upper([dbo].[CnvShipStatus_Name](B.ShippingOK)) as [Logistics],

		--[dbo].[CnvWksStatus_Name](ISNULL(B.[Status],''),'') [Status],



		--,B.CustID

        --,C.CompanyNm [Customer/Receiver]



		--,'-' As [TRAN-TYPE],

        --, Vend.CompanyNm [Supplier]



	  --  (SELECT TOP 1 Grade.Description FROM WksDetail WITH(NOLOCK) INNER JOIN GRADE WITH(NOLOCK) ON WksDetail.GradeID = Grade.GradeID 

			--WHERE WksDetail.BuySellNo = B.BuySellNo) [PRODUCT],



		--b.RefPONo as [PO No],

		--b.RefSONo as [SO No],



		--SO.POReference AS [SO Reference],



		,SUM(b.SalesAmt + b.SFreightChg) [Sales Amount]

		,COUNT(DISTINCT B.BUYSELLNO) AS LOADS





		-- 1/6/25 Account type 

		,case  when CHARINDEX('Wilmington', vend.CompanyNm) > 0 THEN 'WPC'

             when CHARINDEX('WPC', vend.CompanyNm) > 0 THEN 'WPC'

             when vend.userdefined4 is null then  'Local' 

             when TRIM(vend.userdefined4) = '' then 'Local'

			 else 'National' END  [Account Type] 



		--b.PFreightChg [Expenses],

		--b.PSupplierCost [Purchases],



		--dbo.cw_RemoveTrailingZeros(Round(DBO.CONVERT_TO_UOM(IsNull(TotalWeightLbs, 0),'L','K'), 2), 2) [Weight KG],

		--dbo.cw_RemoveTrailingZeros(Round(IsNull(TotalWeightLbs, 0), 0),0) [Weight Lbs],

		--dbo.cw_RemoveTrailingZeros(Round(DBO.CONVERT_TO_UOM(IsNull(TotalWeightLbs, 0),'L','S'), 2), 2) [Weight Tons],



		--TotalWeightLbs/2000 [Weight Tons],



		--(SELECT Companynm FROM Counterparty where cpid = B.CustID) CustomerName,



		--B.ClaimStatus AS [Claim Status],



		--REPLACE(REPLACE(convert(varchar(max),B.Notes), CHAR(13), ''), CHAR(10), '') As [Notes],



		--b.SAdjustment [Sales Adjustment],

		--b.PAdjustment [Purchase Adjustment]



		--PSupplierCost + PAdjustment [Total Purchases],



		--SalesAmt + SFreightChg + SAdjustment [Total Sales]



		-- SalesAmt + SFreightChg + SAdjustment - (PSupplierCost + PAdjustment) TotalNetProfit



		--B.CustID as [-Hidden-CustID],

		--B.COID as [-Hidden-COID],

		--W.CompanyDesc [-Hidden-Dept],

		--B.BuySellNo [-Hidden-BuySellNo],

		--B.ShipToID [-Hidden-ShipToID],

		--B.Mode,

		--B.VendorID as [-Hidden-VendorID],

		--B.ShipFromID [-Hidden-ShipFromID],

		--PO.POReference as [-Hidden-POReference],

		--PO.PriceBasis as [-Hidden-POShipTerms],

		--SO.POReference as [-Hidden-SOReference],

		--SO.PriceBasis as [-Hidden-SOShipTerms],



		--,B.ShipToID [Ship To],

		--ShipToAddress.City     as  [Ship To City],

		--ShipToAddress.Region   as  [Ship To Region]

		--,B.ShipFromID [Ship From]

		--,ShipFromAddress.City   as  [Ship From City]

		--,ShipFromAddress.Region as  [Ship From Region]



		--FORMAT(B.ShippingTm, 'hh:mm tt') as [Ship Time],

		--C.CompanyNm as [-Hidden-Receiver],

		--V.CompanyNm as [-Hidden-Supplier],



		--,UD.UserNm AS [User/Owner]



		--,FORMAT(B.InvoiceDt, 'M/yyyy') [Invoice Date Period]



FROM BuySell B WITH(NOLOCK) 

	INNER JOIN Counterparty Vend WITH(NOLOCK) ON B.VendorID = Vend.CpID

	INNER JOIN Counterparty C WITH(NOLOCK) ON B.CustID = C.CpID

	LEFT JOIN [Address] A WITH(NOLOCK) ON A.CpID = '(INV)' and A.Type = B.ShipFromID

	LEFT JOIN [CompanyInfo] W WITH(NOLOCK) ON W.COID = B.COID

	left join po PO on PO.PONumber =  B.RefPONo

	left join po SO on SO.PONumber =  B.RefSONo

	left join Booksheet BS on BS.BookingNo =  B.BookingNo

	left join Grade G on G.GradeID =  B.RefGradeID

	LEFT JOIN [Address] ShipToAddress WITH(NOLOCK) ON ShipToAddress.CpID=B.CustID and ShipToAddress.Type = B.ShipToID

	LEFT JOIN [Address] ShipFromAddress WITH(NOLOCK) ON ShipFromAddress.CpID=B.VendorID and ShipFromAddress.Type = B.ShipFromID

	LEFT JOIN [UserDef] UD WITH(NOLOCK) ON UD.UserID = B.UserID



	WHERE 

	--((@ToDt= '' and @FromDt = '') OR

    -- ((@DateRange = 'INV'

	--	AND B.InvoiceDt >= @FromMnth

	--	AND B.InvoiceDt <= @ToMnth)

	--OR (@DateRange = 'SHIP'

	--	AND 



	B.ShippingDt >= @FromMnth AND B.ShippingDt <= @ToMnth



    AND ISNULL(B.PublicTradeID, 0) = 0



	AND (ISNULL(B.IsAgency, 0) <> 1)





	--AND UPPER([dbo].[CnvShipStatus_Name](B.ShippingOK)) = 'SHIPPED'



	--AND UPPER([dbo].[CnvWksStatus_Name](ISNULL(B.[Status], ''), '')) = 'INVOICED'



	--AND B.CustID IN ('(INV)', '(OTHER)')     

	GROUP BY

	Vend.CpID ,

		Vend.companynm 

		,B.CustID

        ,C.CompanyNm ,

		W.CompanyDesc , --[DEPT]

		G.ProductGroupID ,

		G.[Description],

		G.GradeId 

		--[dbo].[CnvFromLbs](TotalWeightLbs, 'S') 

		--,b.PSupplierCost + b.PAdjustment 

		--,b.SalesAmt + b.SFreightChg + b.SAdjustment 

		--,SalesAmt + b.SFreightChg + b.SAdjustment - (b.PSupplierCost + b.PAdjustment) 

 

		--,



		--1/6/25

		, FORMAT(B.ShippingDt, 'MM/yyyy') 

				,case  when CHARINDEX('Wilmington', vend.CompanyNm) > 0 THEN 'WPC'

             when CHARINDEX('WPC', vend.CompanyNm) > 0 THEN 'WPC'

             when vend.userdefined4 is null then  'Local' 

             when TRIM(vend.userdefined4) = '' then 'Local'

			 else 'National' END  --[Account Type] 



		--, B.InvoiceDt



		--,b.SalesAmt + b.SFreightChg



		-- 11/28/24 I.R.

		--,w2.[Net-Wt]

		--, b.BuySellNo



	ORDER BY W.CompanyDesc, Vend.CpID 



IF @@ROWCOUNT = 0

    BEGIN

    EXEC msdb.dbo.sp_send_dbmail

    @profile_name = 'Wilmington_Email',

    @recipients = 'iraspin@wilmingtonpaper.com',

    @body = 'Cietrade data for RMR Daily Metrics report is unavailable. Troubleshoot procedure

	         rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB in cdb_Wilmington database on WPGTESTSQL Server.

			 Run this before fixing - move \\wpgtestsql\c$\Users\Admin\RMRDailyMetricsOK.txt \\wpgtestsql\c$\Users\Admin\xxxRMRDailyMetricsOK.txt;

			 Run this after fixing - move \\wpgtestsql\c$\Users\Admin\xxxRMRDailyMetricsOK.txt \\wpgtestsql\c$\Users\Admin\RMRDailyMetricsOK.txt',

    @subject = 'Error in procedure rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB (cdb_Wilmington) occurred',

    @from_address = 'cdbrestore@wilmingtonpaper.com';

	INSERT INTO tblEvents ([Event]) VALUES(@ProcedureName + ' ran by ' + SUSER_NAME())

	--EXEC xp_cmdshell 'move \\wpgtestsql\c$\Users\Admin\RMRDailyMetricsOK.txt \\wpgtestsql\c$\Users\Admin\xxxRMRDailyMetricsOK.txt';

	RETURN

	END



INSERT INTO tblEvents ([Event]) VALUES(@ProcedureName + ' ran by ' + SUSER_NAME())



END



 --SELECT SUM(b.PSupplierCost + b.PAdjustment) [Total Purchases], SUM([dbo].[CnvFromLbs](b.TotalWeightLbs, 'S')) 

 --from buysell b where b.buysellno = 'PR-23656'    



 --select 1001.69/9.366



 -- 11/25/24 Troubleshooting 'PR-33077', Louisville

 -- SELECT buysellno,psuppliercost,* from buysell where buysellno = 'PR-33077' --vendorid = '6774'

 -- update buysell set psuppliercost = salesamt where buysellno = 'PR-33077'



 -- check buysell update

 --select 

 --[BuySellNo] ,

	--[UserID] ,

	--[ShippingDt],

	--[ClosePeriodDt] ,

	--[InvoiceDt] ,

	--[CustID],

	--[ShipToID],

	--[RelNo] ,

	--[GradingID],

	--[VendorID],

	--[ShipFromID],

	--[MinWt],

	--[ReferrerNo1],

	--[Rate1] ,

	--[RChg1],

	--[ReferrerNo2],

	--[Rate2],

	--[RChg2] ,

	--[SalesAmt] ,

	--[SAdjustment] ,

	--[SFreightChg] ,

	--[SPayments] ,

	--[SBalanceDue] ,

	--[PSupplierCost] ,

	--[PFreightChg] ,

	--[PAdjustment] ,

	--[Commission1] ,

	--[Commission2] ,

	--[Completed] ,

	--[CompletedDt] ,

	--[Approved] ,

	--[Rejected],

	--[RejectedDt] ,

	--[RejectType],

	--[Notes] ,

	--[Invoiced] ,

	--[InvoicePrintDt] ,

	--[InvoiceNote] ,

	--[InvoiceHold] ,

	--[ShippingOK],

	--[ShippingNotes] ,

	--[Problem] ,

	--[ProblemNotes] ,

	--[PickupNo] ,

	--[Undisposed] ,

	--[CommPerTon] ,

	--[CommPerTon2] ,

	--[COID] ,

	--[AltCoName] ,

	--[AltCoAddr1] ,

	--[AltCoAddr2],

	--[AltCoCity] ,

	--[AltCoRegion],

	--[AltCoPostalCd],

	--[AltCoCtry] ,

	--[AltCoPhone] ,

	--[AltCoFax] ,

	--[AltCoEmail],

	--[DocReviewed],

	--[Terms] ,

	--[CurrencyCd] ,

	--[FxInvoiceAmt] ,

	--[FxSAdjustment] ,

	--[FxPayments] ,

	--[FxBalanceDue] ,

	--[PCurrencyCd],

	--[FxSupplierCost] ,

	--[Claim] ,

	--[OrderDt],

	--[TradeType] ,

	--[InvGrouping],

	--[PriceBasis] ,

	--[ReceivedWeight] ,

	--[LightLoadChg] ,

	--[IsEDI],

	----[EDI_datetime] ,

	--[EDI_SourceFile] ,

	--[TotalWeightLbs] ,

	--[InternalInterestRate] ,

	--[ControlNo] ,

	--[TareWt] ,

	--[TareDt] ,

	--[TareOper] ,

	--[GrossWt] ,

	--[GrossDt] ,

	--[GrossOper] ,

	--[NetWt] ,

	--[NetDt] ,

	--[ExFeed] ,

	--[FXRate] ,

	--[PFxRate] ,

	--[DueDt] ,

	--[CntrSheetID] ,

	--[SalesTaxCodeID],

	--[SalesTaxAmt] ,

	--[FXSalesTaxAmt] ,

	--[BookingNo] ,

	--[TrafficDept],

	--[MarineInsNo] ,

	--[IsRecurring] ,

	--[IsManualTare] ,

	--[IsManualGross],

	--[cieWhseType] ,

	--[IsAgency],

	--[ARTermQualifier] ,

	--[ARTermDesc] ,

	--[IntInterestSpread] ,

	--[IntInterestAccrual] ,

	--[IntInterestClosing] ,

	--[IntInterest] ,

	--[DBAAddrID],

	--[MillRcvNo] ,

	--[isMarkedForApproval] ,

	--[ExportBatchNo],

	--[IntInterestDelay] ,

	--[SFxContractNo] ,

	--[PFxContractNo] ,

	--[BLNo] ,

	--[PPFeed],

	--[DescOfGoods] ,

	--[VatNo] ,

	--[IntInterestAdjDt] ,

	--[IntInterestAdjAmt] ,

	--[IntInterestAdjRef],

	--[CreditHold] ,

	--[RefNotes] ,

	--[AlternateCustNm] ,

	--[ReceiptPlace] ,

	--[LoadPort] ,

	--[PortOfDischg] ,

	--[PlaceOfDeliv] ,

	--[COID_DueTo],

	--[CertType] ,

	--[DR6],

	--[WksVessel] ,

	--[IntInterestDueDt] ,

	--[RefDt] ,

	--[PackingListNotes],

	--[status]  ,

	--[CustomTax] ,

	--[SalesTaxAdjAmt] ,

	--[FxSalesTaxAdjAmt] ,

	--[ShippingTm]  ,

	--[RefSONo] ,

	--[RefPONo]  ,

	--[RefEquipNo]  ,

	--[RefSealNo]  ,

	--[RefGradeID] ,

	--[RemitID]  ,

	--[TicketType]  ,

	--[ScaleTicketNo],

	--[VesselID]  ,

	--[BunkerPort]  ,

	--[ReverseBatchNo]  ,

	--[FactorID] ,

	--[bIsLotNoAssigned]  ,

	--[IsInvAdj]  ,

	--[EqType]  ,

	--[JobNo],

	--[BaleRouteID]  ,

	--[WarehouseStatus]  ,

	--[StatementNo],

	--[PublicTradeID] ,

	--[RiskCover]  ,

	--[DocTrackID]  ,

	--[RefFreightRate] ,

	--[RefFreightCarrier]  ,

	--[IsOffset]  ,

	--[APBatchNo] ,

	--[ARTrkPaymentAmt] ,

	--[ARTrkPaymentDate] ,

	--[ARTrkPaymentRef]  ,

	--[ARTrkFxPaymentAmt] ,

	--[isBlindBOL] ,

	--[BlindBOL]  ,

	--[PickupInstructions]  ,

	--[AcctingInvoiceNo] ,

	--[PrintShippingIntrucOnBOL]  ,

	--[ScaleGross]  ,

	--[ScaleGrossTime] ,

	--[ScaleTare]  ,

	--[ScaleTareTime],

	--[ScaleNet]  ,

	--[ClaimStatus] ,

	--[RecurringInfo]  ,

	--[RecurringInvoiceID] ,

	--[VGM]  ,

	--[EqTareWt]  ,

	--[IsInvoiceBooked]  ,

	--[ContainerUOM]  ,

	--[IsContainer],

	--[PrintShipInstOnRcvTkt],

	--[AesReturnedCode]  ,

	--[UserDefined1]  ,

	--[UserDefined2]  ,

	--[IsBillingSheet] ,

	--[Driver]  ,

	--[PostedInAccting]  ,

	--[UserDefined3]  ,

	--[TransportationNo] ,

	--[Mode]  ,

	--[Uncertified],

	--[IsBulk] ,

	--[EquipmentID]  ,

	--[EmailSent]  ,

	--[FreightRef] ,

	--[InvoiceLogDt]

 --from buysell

 --except

 --select 

 --[BuySellNo] ,

	--[UserID] ,

	--[ShippingDt],

	--[ClosePeriodDt] ,

	--[InvoiceDt] ,

	--[CustID],

	--[ShipToID],

	--[RelNo] ,

	--[GradingID],

	--[VendorID],

	--[ShipFromID],

	--[MinWt],

	--[ReferrerNo1],

	--[Rate1] ,

	--[RChg1],

	--[ReferrerNo2],

	--[Rate2],

	--[RChg2] ,

	--[SalesAmt] ,

	--[SAdjustment] ,

	--[SFreightChg] ,

	--[SPayments] ,

	--[SBalanceDue] ,

	--[PSupplierCost] ,

	--[PFreightChg] ,

	--[PAdjustment] ,

	--[Commission1] ,

	--[Commission2] ,

	--[Completed] ,

	--[CompletedDt] ,

	--[Approved] ,

	--[Rejected],

	--[RejectedDt] ,

	--[RejectType],

	--[Notes] ,

	--[Invoiced] ,

	--[InvoicePrintDt] ,

	--[InvoiceNote] ,

	--[InvoiceHold] ,

	--[ShippingOK],

	--[ShippingNotes] ,

	--[Problem] ,

	--[ProblemNotes] ,

	--[PickupNo] ,

	--[Undisposed] ,

	--[CommPerTon] ,

	--[CommPerTon2] ,

	--[COID] ,

	--[AltCoName] ,

	--[AltCoAddr1] ,

	--[AltCoAddr2],

	--[AltCoCity] ,

	--[AltCoRegion],

	--[AltCoPostalCd],

	--[AltCoCtry] ,

	--[AltCoPhone] ,

	--[AltCoFax] ,

	--[AltCoEmail],

	--[DocReviewed],

	--[Terms] ,

	--[CurrencyCd] ,

	--[FxInvoiceAmt] ,

	--[FxSAdjustment] ,

	--[FxPayments] ,

	--[FxBalanceDue] ,

	--[PCurrencyCd],

	--[FxSupplierCost] ,

	--[Claim] ,

	--[OrderDt],

	--[TradeType] ,

	--[InvGrouping],

	--[PriceBasis] ,

	--[ReceivedWeight] ,

	--[LightLoadChg] ,

	--[IsEDI],

	----[EDI_datetime] ,

	--[EDI_SourceFile] ,

	--[TotalWeightLbs] ,

	--[InternalInterestRate] ,

	--[ControlNo] ,

	--[TareWt] ,

	--[TareDt] ,

	--[TareOper] ,

	--[GrossWt] ,

	--[GrossDt] ,

	--[GrossOper] ,

	--[NetWt] ,

	--[NetDt] ,

	--[ExFeed] ,

	--[FXRate] ,

	--[PFxRate] ,

	--[DueDt] ,

	--[CntrSheetID] ,

	--[SalesTaxCodeID],

	--[SalesTaxAmt] ,

	--[FXSalesTaxAmt] ,

	--[BookingNo] ,

	--[TrafficDept],

	--[MarineInsNo] ,

	--[IsRecurring] ,

	--[IsManualTare] ,

	--[IsManualGross],

	--[cieWhseType] ,

	--[IsAgency],

	--[ARTermQualifier] ,

	--[ARTermDesc] ,

	--[IntInterestSpread] ,

	--[IntInterestAccrual] ,

	--[IntInterestClosing] ,

	--[IntInterest] ,

	--[DBAAddrID],

	--[MillRcvNo] ,

	--[isMarkedForApproval] ,

	--[ExportBatchNo],

	--[IntInterestDelay] ,

	--[SFxContractNo] ,

	--[PFxContractNo] ,

	--[BLNo] ,

	--[PPFeed],

	--[DescOfGoods] ,

	--[VatNo] ,

	--[IntInterestAdjDt] ,

	--[IntInterestAdjAmt] ,

	--[IntInterestAdjRef],

	--[CreditHold] ,

	--[RefNotes] ,

	--[AlternateCustNm] ,

	--[ReceiptPlace] ,

	--[LoadPort] ,

	--[PortOfDischg] ,

	--[PlaceOfDeliv] ,

	--[COID_DueTo],

	--[CertType] ,

	--[DR6],

	--[WksVessel] ,

	--[IntInterestDueDt] ,

	--[RefDt] ,

	--[PackingListNotes],

	--[status]  ,

	--[CustomTax] ,

	--[SalesTaxAdjAmt] ,

	--[FxSalesTaxAdjAmt] ,

	--[ShippingTm]  ,

	--[RefSONo] ,

	--[RefPONo]  ,

	--[RefEquipNo]  ,

	--[RefSealNo]  ,

	--[RefGradeID] ,

	--[RemitID]  ,

	--[TicketType]  ,

	--[ScaleTicketNo],

	--[VesselID]  ,

	--[BunkerPort]  ,

	--[ReverseBatchNo]  ,

	--[FactorID] ,

	--[bIsLotNoAssigned]  ,

	--[IsInvAdj]  ,

	--[EqType]  ,

	--[JobNo],

	--[BaleRouteID]  ,

	--[WarehouseStatus]  ,

	--[StatementNo],

	--[PublicTradeID] ,

	--[RiskCover]  ,

	--[DocTrackID]  ,

	--[RefFreightRate] ,

	--[RefFreightCarrier]  ,

	--[IsOffset]  ,

	--[APBatchNo] ,

	--[ARTrkPaymentAmt] ,

	--[ARTrkPaymentDate] ,

	--[ARTrkPaymentRef]  ,

	--[ARTrkFxPaymentAmt] ,

	--[isBlindBOL] ,

	--[BlindBOL]  ,

	--[PickupInstructions]  ,

	--[AcctingInvoiceNo] ,

	--[PrintShippingIntrucOnBOL]  ,

	--[ScaleGross]  ,

	--[ScaleGrossTime] ,

	--[ScaleTare]  ,

	--[ScaleTareTime],

	--[ScaleNet]  ,

	--[ClaimStatus] ,

	--[RecurringInfo]  ,

	--[RecurringInvoiceID] ,

	--[VGM]  ,

	--[EqTareWt]  ,

	--[IsInvoiceBooked]  ,

	--[ContainerUOM]  ,

	--[IsContainer],

	--[PrintShipInstOnRcvTkt],

	--[AesReturnedCode]  ,

	--[UserDefined1]  ,

	--[UserDefined2]  ,

	--[IsBillingSheet] ,

	--[Driver]  ,

	--[PostedInAccting]  ,

	--[UserDefined3]  ,

	--[TransportationNo] ,

	--[Mode]  ,

	--[Uncertified],

	--[IsBulk] ,

	--[EquipmentID]  ,

	--[EmailSent]  ,

	--[FreightRef] ,

	--[InvoiceLogDt] 

 --from cdb_wilmington_stage.dbo.BuySell



 -- select top(5) UserDefined4,* from counterparty



 -- select distinct userdefined4 from counterparty



 -- select distinct isnull(userdefined4, 'No') [National account] from counterparty



--select case  when CHARINDEX('Wilmington', CompanyNm) > 0 THEN 'WPC'

--             when CHARINDEX('WPC', CompanyNm) > 0 THEN 'WPC'

--             when userdefined4 is null then  'Local' 

--             when TRIM(userdefined4) = '' then 'Local'

--			 else 'National' END  [Account Type] 

--			 ,*

--			 from counterparty

--			 order by companynm --desc
