





-- 10/25/23 E.B Suppliers and Customers report 

-- Used in RMR Daily Metrics report



-- SupplierID = '(INV)' - Customers Report;

-- CustID = '(INV)' Suppliers Report



-- Based on Cietrade Load Manager Inquiry



-- This is referenced in RMR Daily Metrics report, run when needed

-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '','','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '2023-10-01','2023-10-31','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '2023-07-01','2023-07-31','','','','S','','SHIP','', 1



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '2023-07-01','2023-07-31','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '2022-08-01','2023-08-31','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '2023-07-01','2023-08-01','','','','S','','SHIP','', 0



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '2023-07-01','2023-09-30','','','','S','','SHIP','', 0



-- use these below



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '','','','','','S','','SHIP','', 0 



-- [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] '','','','','','S','','', 0



CREATE PROCEDURE [dbo].[rptPurchasingByGradeSupplier2BasedOnLoadManagerInquiry_EB2] @FromMnth datetime, @ToMnth datetime

                                                               ,

@SupplierID varchar(12)

								                               ,

@CoID varchar(2)

															   ,

@TradeType char(25)

															   ,

@UOM char(1)

								                               ,

@Industry varchar(50) = ''

															   ,

@DateRange varchar(5) = 'SHIP'

															   ,

@GradeID char(15)

								                               ,

@IncludeCompleted tinyint = 0



 AS

--12/02/2010 RS: Created from [q_GetPurchasingByGradeSupplier] for .NET

BEGIN



SET

NOCOUNT ON

SET

ANSI_WARNINGS OFF



	IF @FromMnth =''

	   SET @FromMnth =  DATEFROMPARTS(YEAR(DATEADD(DD,-1,GETDATE())),MONTH(DATEADD(DD,-1,GETDATE())),1)

	IF @ToMnth = ''

	   SET @ToMnth = CASE 

						WHEN DATEPART(WEEKDAY,DATEADD(DD,-1,GETDATE())) IN (1,7) THEN DATEADD(DD,-3,GETDATE())

						ELSE DATEADD(DD,-1,GETDATE())

						END



	SELECT 		    

		TRIM(Vend.CpID) SupplierID,

		Vend.companynm SuppName



		--,TRIM(B.CustID) CustID



        --,C.CompanyNm [Customer/Receiver],



		,TRIM(W.CompanyDesc) [Branch], --[DEPT]

		ISNULL(G.ProductGroupID,'TO BE GRADED') AS GradeGroup,

		ISNULL(G.[Description],'TO BE GRADED') AS [GradeName],

		ISNULL(G.GradeId, '')  Grade,

		--COUNT(DISTINCT B.BUYSELLNO) AS LOADS,

		--RTRIM(G.GradeID) + ' (' + RTRIM(G.ProductGroupID) + ' ' + ') ' + RTRIM(G.[Description]) GradeID,

		--G.[Description] AS [ItemDescription],

		--G.[Description] AS [CieTradeGradeName]



		SUM([dbo].[CnvFromLbs](ScaleGross-ScaleTare, 'S')) [Tons],



		--SUM([dbo].[CnvFromLbs](b.TotalWeightLbs, 'S')) [Tons],

		SUM(b.PSupplierCost + b.PAdjustment) [Total Purchases]

		,SUM(b.SalesAmt + b.SFreightChg + b.SAdjustment) [Total Sales]

		,SUM(SalesAmt + b.SFreightChg + b.SAdjustment - (b.PSupplierCost + b.PAdjustment)) TotalProfit



		,@FromMnth FromDate,

		--'' LatestPickupDate,

		@ToMnth ToDate

		,FORMAT(B.ShippingDt, 'M/yyyy') [Shipping Date Period]

		,SUM([dbo].[CnvFromLbs](ScaleGross-ScaleTare, 'S')) / COUNT(DISTINCT B.BUYSELLNO) [AvgTons]



		,ROUND(SUM(b.SalesAmt + b.SFreightChg + b.SAdjustment)/IIF(SUM([dbo].[CnvFromLbs](ScaleGross-ScaleTare, 'S')) = 0, 1, SUM([dbo].[CnvFromLbs](ScaleGross-ScaleTare, 'S'))),2) [AvgPrice/Ton]





        --B.BuySellNo [Wks No],



        --B.TransportationNo [GROUP NO],



        --b.TradeType [Trade-Type],



		--B.ShippingDt [Ship Date],

		--ShippingDt [-Hidden-ShipDate],

        --B.InvoiceDt [Invoice Date],

		--B.OrderDt [Order Date],



  --      Case When B.ShippingDt = '01/01/1900' Then NULL Else B.ShippingDt End [{LC}SHIP DATE],

		--Case When B.ShippingDt = '01/01/1900' Then NULL Else B.ShippingDt End [-Hidden-ShipDate],

  --      Case When B.InvoiceDt = '01/01/1900' Then NULL Else B.InvoiceDt End [POST DATE],

		--Case When B.OrderDt = '01/01/1900' Then NULL Else B.OrderDt End [REF. DATE],



        --B.PickupNo [PICKUP NO],

        --B.RelNo [RELEASE NO],

        --B.ShipToID [SHIPTOID LOCATION],

        --B.BookingNo [BOOKING NO],

		--BS.ETS AS [Booking ETD],

		--BS.ETA AS [Booking ETA],



		--G.[Description] AS [Product],



	  --  (SELECT TOP 1 CompanyNm FROM wksDelivery WITH(NOLOCK) INNER JOIN Counterparty WITH(NOLOCK) ON wksDelivery.VendorID = Counterparty.CpID

	  --   INNER JOIN GLAccount ON wksDelivery.GLAcct = GLAccount.GLAcct AND GLAccount.Cat = 'EXPENSES' WHERE wksDelivery.BuySellNo = B.BuySellNo 

		 --ORDER BY ISNULL(WksDelivery.isFreight,0) DESC)

			--[Carrier],



    	--refequipno as [EQUIPMENT NO],

		--B.EqType As [EQUIPMENT TYPE],



	    --upper([dbo].[CnvShipStatus_Name](B.ShippingOK)) as [Logistics],

		--[dbo].[CnvWksStatus_Name](ISNULL(B.[Status],''),'') [Status],



		--,B.CustID

        --,C.CompanyNm [Customer/Receiver]



		--,'-' As [TRAN-TYPE],

        --, Vend.CompanyNm [Supplier]



	  --  (SELECT TOP 1 Grade.Description FROM WksDetail WITH(NOLOCK) INNER JOIN GRADE WITH(NOLOCK) ON WksDetail.GradeID = Grade.GradeID 

			--WHERE WksDetail.BuySellNo = B.BuySellNo) [PRODUCT],



		--b.RefPONo as [PO No],

		--b.RefSONo as [SO No],



		--SO.POReference AS [SO Reference],



		,SUM(b.SalesAmt + b.SFreightChg) [Sales Amount]

		,COUNT(DISTINCT B.BUYSELLNO) AS LOADS

		--b.PFreightChg [Expenses],

		--b.PSupplierCost [Purchases],



		--dbo.cw_RemoveTrailingZeros(Round(DBO.CONVERT_TO_UOM(IsNull(TotalWeightLbs, 0),'L','K'), 2), 2) [Weight KG],

		--dbo.cw_RemoveTrailingZeros(Round(IsNull(TotalWeightLbs, 0), 0),0) [Weight Lbs],

		--dbo.cw_RemoveTrailingZeros(Round(DBO.CONVERT_TO_UOM(IsNull(TotalWeightLbs, 0),'L','S'), 2), 2) [Weight Tons],



		--TotalWeightLbs/2000 [Weight Tons],



		--(SELECT Companynm FROM Counterparty where cpid = B.CustID) CustomerName,



		--B.ClaimStatus AS [Claim Status],



		--REPLACE(REPLACE(convert(varchar(max),B.Notes), CHAR(13), ''), CHAR(10), '') As [Notes],



		--b.SAdjustment [Sales Adjustment],

		--b.PAdjustment [Purchase Adjustment]



		--PSupplierCost + PAdjustment [Total Purchases],



		--SalesAmt + SFreightChg + SAdjustment [Total Sales]



		-- SalesAmt + SFreightChg + SAdjustment - (PSupplierCost + PAdjustment) TotalNetProfit



		--B.CustID as [-Hidden-CustID],

		--B.COID as [-Hidden-COID],

		--W.CompanyDesc [-Hidden-Dept],

		--B.BuySellNo [-Hidden-BuySellNo],

		--B.ShipToID [-Hidden-ShipToID],

		--B.Mode,

		--B.VendorID as [-Hidden-VendorID],

		--B.ShipFromID [-Hidden-ShipFromID],

		--PO.POReference as [-Hidden-POReference],

		--PO.PriceBasis as [-Hidden-POShipTerms],

		--SO.POReference as [-Hidden-SOReference],

		--SO.PriceBasis as [-Hidden-SOShipTerms],



		--,B.ShipToID [Ship To],

		--ShipToAddress.City     as  [Ship To City],

		--ShipToAddress.Region   as  [Ship To Region]

		--,B.ShipFromID [Ship From]

		--,ShipFromAddress.City   as  [Ship From City]

		--,ShipFromAddress.Region as  [Ship From Region]



		--FORMAT(B.ShippingTm, 'hh:mm tt') as [Ship Time],

		--C.CompanyNm as [-Hidden-Receiver],

		--V.CompanyNm as [-Hidden-Supplier],



		--,UD.UserNm AS [User/Owner]



		--,FORMAT(B.InvoiceDt, 'M/yyyy') [Invoice Date Period]



FROM BuySell B WITH(NOLOCK) 

	INNER JOIN Counterparty Vend WITH(NOLOCK) ON B.VendorID = Vend.CpID

	INNER JOIN Counterparty C WITH(NOLOCK) ON B.CustID = C.CpID

	LEFT JOIN [Address] A WITH(NOLOCK) ON A.CpID = '(INV)' and A.Type = B.ShipFromID

	LEFT JOIN [CompanyInfo] W WITH(NOLOCK) ON W.COID = B.COID

	left join po PO on PO.PONumber =  B.RefPONo

	left join po SO on SO.PONumber =  B.RefSONo

	left join Booksheet BS on BS.BookingNo =  B.BookingNo

	left join Grade G on G.GradeID =  B.RefGradeID

	LEFT JOIN [Address] ShipToAddress WITH(NOLOCK) ON ShipToAddress.CpID=B.CustID and ShipToAddress.Type = B.ShipToID

	LEFT JOIN [Address] ShipFromAddress WITH(NOLOCK) ON ShipFromAddress.CpID=B.VendorID and ShipFromAddress.Type = B.ShipFromID

	LEFT JOIN [UserDef] UD WITH(NOLOCK) ON UD.UserID = B.UserID

	WHERE 

	--LEFT(b.BuySellNo, 2) = 'PR'

	--((@ToDt= '' and @FromDt = '') OR



    -- ((@DateRange = 'INV'

	--	AND B.InvoiceDt >= @FromMnth

	--	AND B.InvoiceDt <= @ToMnth)



	--OR (@DateRange = 'SHIP'

	--	AND 



	B.ShippingDt >= @FromMnth AND B.ShippingDt <= @ToMnth



    AND ISNULL(B.PublicTradeID, 0) = 0



	AND (ISNULL(B.IsAgency, 0) <> 1)



	--AND G.ProductGroupID IS NOT NULL

	--AND UPPER([dbo].[CnvShipStatus_Name](B.ShippingOK)) = 'SHIPPED'



	--AND UPPER([dbo].[CnvWksStatus_Name](ISNULL(B.[Status], ''), '')) = 'INVOICED'



	--AND B.CustID IN ('(INV)', '(OTHER)')     

	GROUP BY

	Vend.CpID ,

		Vend.companynm 

		--,B.CustID

        --,C.CompanyNm 

		,W.CompanyDesc , --[DEPT]

		G.ProductGroupID ,

		G.[Description],

		G.GradeId ,

		--[dbo].[CnvFromLbs](TotalWeightLbs, 'S') 

		--,b.PSupplierCost + b.PAdjustment 

		--,b.SalesAmt + b.SFreightChg + b.SAdjustment 

		--,SalesAmt + b.SFreightChg + b.SAdjustment - (b.PSupplierCost + b.PAdjustment) 

 

		--,

		FORMAT(B.ShippingDt, 'M/yyyy') 

		--,b.SalesAmt + b.SFreightChg

	ORDER BY W.CompanyDesc, Vend.CpID 



DECLARE @ProcedureName VARCHAR(100) = (SELECT OBJECT_NAME(@@PROCID))

INSERT INTO tblEvents ([Event]) VALUES(@ProcedureName + ' ran by ' + SUSER_NAME())



END
